apiVersion: v1
kind: Pod
metadata:
  name: nginx-latest
  namespace: roboshop
  labels:
    number: secong
spec:
  containers:
    - name: secong-nginx
      image: nginx:latest
      ports:
        - containerPort: 80
